./MIGRATION_GUIDE.md
./PROJECT_FILES.txt
./PROJECT_STRUCTURE.txt
./README.md
./acceleration/__init__.py
./acceleration/ebpf/__init__.py
./acceleration/ebpf/xdp_engine.py
./api/__init__.py
./api/cli/__init__.py
./api/cli/commands/__init__.py
./api/rest/__init__.py
./api/rest/endpoints/__init__.py
./api/websocket/__init__.py
./config/__init__.py
./config/defaults/base.yaml
./core/__init__.py
./core/flow_tracker.py
./core/proxy_modes/__init__.py
./core/proxy_modes/base_proxy.py
./core/proxy_modes/forward_proxy.py
./core/proxy_modes/reverse_proxy.py
./core/proxy_modes/transparent_proxy.py
./core/router.py
./core/ssl_engine/__init__.py
./core/ssl_engine/ca_pool.py
./core/ssl_engine/inspector.py
./core/ssl_engine/policy_engine.py
./core/ssl_engine/sni_router.py
./ids_ips/__init__.py
./inspection/__init__.py
./inspection/framework/__init__.py
./inspection/plugins/__init__.py
./inspection/signatures/__init__.py
./integration/__init__.py
./integration/auth/__init__.py
./integration/sandbox/__init__.py
./integration/siem/__init__.py
./main.py
./ml/__init__.py
./ml/inference/__init__.py
./ml/training/__init__.py
./policy/__init__.py
./policy/behavioral/__init__.py
./policy/rate_limiter/__init__.py
./policy/smart_blocker/__init__.py
./requirements/base.txt
./telemetry/__init__.py
./telemetry/alerts/__init__.py
./telemetry/analytics/__init__.py
./telemetry/logging/__init__.py
./telemetry/metrics/__init__.py
./utils/__init__.py
